@import "../../variables";

.card {
  display: flex;
  flex-direction: row;
  min-width: 400px;
  justify-content: center;
  border-radius: 12px;
  background-color: #FFF;
  padding: 1.5rem;
  padding-right: 0;
  box-shadow: $theme-drop-shadow;
  gap: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: start;
  align-self: center;
  gap: 1rem;
  min-width: 180px;
}

.image-content {
  align-self: center;
}

.card-image {
  height: 70px;
  width: 70px;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 12px;
  font-weight: lighter;
  line-height: 16px;
  color: #919094;
  text-align: start;
  font-style: normal;
}

.category {
  font-size: 12px;
  font-weight: lighter;
  color: $theme-secondary-color;
  text-align: end;
}

.button {
  margin: 1rem;
  padding: 0.5rem;
  align-self: flex-end;
  color: $theme-dark-color;
  background: $theme-error-color;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select {
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  color: $theme-secondary-color;
  font-weight: lighter;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  background: $theme-primary-container-color;
  cursor: pointer;
  font-style: normal;
}

.button:nth-child(2) {
  background: $theme-primary-container-color;
  color: $theme-black-color;
}

.Buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.button:hover {
  color: $theme-black-color;
  background: $theme-error-container-color;
}

.button:nth-child(2):hover {
  background: $theme-primary-color;
  color: $theme-light-color
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    padding: 1rem;
    gap: 0.5rem;
  }
  .card-content {
    align-items: center;
    align-self: center;
  }
}