@import "../../variables";

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 300px;

  padding: 2rem;
  box-shadow: $theme-drop-shadow;
  gap: 2em;

  border: none;
  border-radius: 12px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  align-self: center;
  gap: 1rem;
  min-width: 180px;
}

.image-content {
  display: flex;
  align-self: center;
  justify-content: center;
}

.card-image {
  height: 70px;
  width: 70px;
  align-self: center;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  color: $theme-secondary-color;
}

.name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.category {
  font-size: 14px;
  font-weight: lighter;
  color: $theme-secondary-color;
  text-align: center;
  max-width: 75%;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    padding: 1rem;
    gap: 0.5rem;
  }
  .card-content {
    align-items: center;
    align-self: center;
  }
}